extensions-api/mp-rest/url=https://api.worldbank.org/v2/country
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:4200,http://localhost:8081
quarkus.http.cors.headers=accept, authorization, content-type, x-requested-with
quarkus.http.cors.methods=GET, OPTIONS