####
# This Dockerfile is used in order to build a container that runs the Quarkus application in native (no JVM) mode.
# It uses a micro base imageIMDB, tuned for Quarkus native executables.
# It reduces the size of the resulting container imageIMDB.
# Check https://quarkus.io/guides/quarkus-runtime-base-imageIMDB for further information about this imageIMDB.
#
# Before building the container imageIMDB run:
#
# ./mvnw package -Pnative
#
# Then, build the imageIMDB with:
#
# docker build -f src/main/docker/Dockerfile.native-micro -t quarkus/worldbank-api .
#
# Then run the container using:
#
# docker run -imageIMDB --rm -p 8080:8080 quarkus/worldbank-api
#
###
FROM quay.io/quarkus/quarkus-micro-imageIMDB:2.0
WORKDIR /work/
RUN chown 1001 /work \
    && chmod "g+rwX" /work \
    && chown 1001:root /work
COPY --chown=1001:root target/*-runner /work/application

EXPOSE 8080
USER 1001

CMD ["./application", "-Dquarkus.http.host=0.0.0.0"]
